{
  "name": "career-ops",
  "version": "1.0.0",
  "description": "AI-powered job search and application pipeline for Claude Code. Scan portals, score postings, draft tailored CVs and cover letters, log to a tracker. Never auto-submits.",
  "private": true,
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "verify": "node scripts/tracker/verify-pipeline.mjs",
    "normalize": "node scripts/tracker/normalize-statuses.mjs",
    "dedup": "node scripts/tracker/dedup-tracker.mjs",
    "merge": "node scripts/tracker/merge-tracker.mjs",
    "pdf": "node scripts/cv/generate-pdf.mjs",
    "pdf:tailored": "node scripts/cv/generate-pdf-tailored.mjs",
    "sync-check": "node scripts/cv/cv-sync-check.mjs",
    "cv:qa": "node scripts/cv/cv-qa.mjs",
    "liveness": "node scripts/scan/check-liveness.mjs",
    "sponsor": "node scripts/scan/sponsor-check.mjs",
    "sponsor:rebuild": "node scripts/scan/sponsor-check.mjs --rebuild",
    "funnel": "node scripts/metrics/funnel-metrics.mjs",
    "funnel:json": "node scripts/metrics/funnel-metrics.mjs --json",
    "caveats": "node scripts/metrics/caveats-audit.mjs",
    "scan": "node scripts/scan/scan.mjs",
    "patterns": "node scripts/metrics/analyze-patterns.mjs",
    "pace": "node scripts/metrics/pace-alarm.mjs",
    "pace:json": "node scripts/metrics/pace-alarm.mjs --json",
    "window": "node scripts/metrics/apply-window.mjs",
    "window:json": "node scripts/metrics/apply-window.mjs --json",
    "caveats:scrub": "node scripts/metrics/caveats-scrub.mjs",
    "caveats:summary": "node scripts/metrics/caveats-summary.mjs",
    "cv:reprocess-qa": "node scripts/cv/reprocess-all-qa.mjs",
    "test:pdf": "node scripts/test-pdf-smoke.mjs",
    "test:scripts": "node scripts/test-scripts-smoke.mjs",
    "test:bd": "node scripts/scan/bd-bulk-scan.mjs --self-test",
    "test": "node scripts/test-scripts-smoke.mjs",
    "system-eval": "node scripts/system-eval.mjs",
    "system-eval:json": "node scripts/system-eval.mjs --json",
    "notion:setup": "node scripts/notion/notion-dashboard.mjs",
    "notion:check": "node scripts/notion/notion-dashboard.mjs --check",
    "notion:cleanup": "node scripts/notion/notion-cleanup.mjs",
    "dedup:cross-portal": "node scripts/scan/cross-portal-dedup.mjs",
    "wttj:refresh": "node scripts/scan/wttj-sitemap-refresh.mjs",
    "bd:scan": "node scripts/scan/bd-bulk-scan.mjs",
    "bd:referral": "node scripts/scan/bd-referral-scout.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation",
    "claude-skill"
  ],
  "author": "Marvis Osazuwa (https://github.com/marz1307)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.61.1"
  }
}
